

header {
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    top: 0;
    z-index: 1000;
    background-color: #1c58ff;
    color: white;
    text-align: center;
    align-items: center;
    font-size: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
}


.logo {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

.logo img {
    height: 50px;
    width: auto;
}

nav {
    width: 100%;
    position: absolute;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.nav-list li a:hover {
    background-color: #2a57d6;
}

.nav-list li a.active {
    background-color: #2a57d6;
}






.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.block {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    text-align: center;

}




#field tr{
    background-color: white;
}

#field td{
    width: 600px;
    height: 100px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    vertical-align: middle;
}

.centered {
    text-align: center;
    vertical-align: middle;
}

#field td button{
    width: 100px;
    height: 50px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
}




.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 300px;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
    text-align: center;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-duration {
    font-size: 14px;
    color: #777;
  }




footer {
    background-color: #3168fc;
    text-align: center;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
}


  